<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Previous content -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            tools:context=".prescript">

            <!-- New content inside ScrollView -->

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/nextfrag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#131A42"
                android:text="Next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatments:"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:orientation="horizontal"
                android:columnOrderPreserved="false">

                <!-- Checkbox layouts and buttons here -->
                <CheckBox
                    android:id="@+id/checkbox_filling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filling" />

                <CheckBox
                    android:id="@+id/checkbox_bridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bridge" />

                <CheckBox
                    android:id="@+id/checkbox_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Root Canal" />

                <CheckBox
                    android:id="@+id/checkbox_extraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extractions" />

                <CheckBox
                    android:id="@+id/checkbox_implants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Implants" />

                <CheckBox
                    android:id="@+id/checkbox_laminants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laminants" />

                <CheckBox
                    android:id="@+id/checkbox_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crown and Bridges" />

                <CheckBox
                    android:id="@+id/checkbox_periodontics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodontics" />

            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teeth :"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="8"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:columnOrderPreserved="false">

                <!-- Checkbox layouts and buttons here -->
                <CheckBox
                    android:id="@+id/t18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="18" />

                <CheckBox
                    android:id="@+id/t17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17" />

                <CheckBox
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16" />

                <CheckBox
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />

                <CheckBox
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14" />

                <CheckBox
                    android:id="@+id/t13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13" />

                <CheckBox
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <CheckBox
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11" />
                <CheckBox
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21" />

                <CheckBox
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22" />

                <CheckBox
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23" />

                <CheckBox
                    android:id="@+id/t24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24" />

                <CheckBox
                    android:id="@+id/t25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25" />

                <CheckBox
                    android:id="@+id/t26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26" />

                <CheckBox
                    android:id="@+id/t27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27" />

                <CheckBox
                    android:id="@+id/t28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28" />
                <CheckBox
                    android:id="@+id/t48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48" />

                <CheckBox
                    android:id="@+id/t47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47" />

                <CheckBox
                    android:id="@+id/t46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46" />

                <CheckBox
                    android:id="@+id/t45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45" />

                <CheckBox
                    android:id="@+id/t44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44" />

                <CheckBox
                    android:id="@+id/t43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43" />

                <CheckBox
                    android:id="@+id/t42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42" />

                <CheckBox
                    android:id="@+id/t41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41" />
                <CheckBox
                    android:id="@+id/t31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31" />

                <CheckBox
                    android:id="@+id/t32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32" />

                <CheckBox
                    android:id="@+id/t33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33" />

                <CheckBox
                    android:id="@+id/t34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34" />

                <CheckBox
                    android:id="@+id/t35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35" />

                <CheckBox
                    android:id="@+id/t36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36" />

                <CheckBox
                    android:id="@+id/t37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37" />

                <CheckBox
                    android:id="@+id/t38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38" />
            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
